# Bullet-Hell-Game

./: .gitignore  .mgcontent  .mgstats  Canvas.cs  Entity.cs  Game1.cs  Globals.cs  Player.cs  README.md  shuttle.mgcontent  toXnb.sh
BulletHell/: .gitignore  Annotations.cs  Bullet.cs  BulletHell.csproj  BulletHellGame.csproj  BulletHellGame.sln  BulletHellTest.csproj  BulletHellTest.sln  Location.cs  Path.cs  Program.cs  packages.config  test.xml
BulletHell/Bullet/: Bullet.cs  SimpleBullet.cs
BulletHell/BulletHellProperties/: keybindings.cfg
BulletHell/Content/: .mgcontent  .mgstats  Content.mgcb
BulletHell/Path/: IEquation.cs  LinearEquation.cs  LinearPath.cs  Path.cs
BulletHell/Properties/: Annotations.cs
BulletHell/src/: BHGame.cs  BoundingObject.cs  Clock.cs  Collider.cs  Controller.cs  Game1.cs  GameDirectorLevel1Creator.cs  GameManager.cs  GameObject.cs  Globals.cs  GraphicsLoader.cs  IGameFactor.cs  gun.cs
BulletHellTests/: BulletHellTests.csproj  BulletHellTests.sln  Program.cs  app.manifest
BulletHellTests/Content/: Content.mgcb
BulletHellTests/Properties/: AssemblyInfo.cs
BulletHellTests/Tests2/: Class1.cs  Tests.csproj
BulletHellTests/src/: Game1.cs  Globals.cs
Content/: shuttle.xnb
Documents/: milestone1-project-vision.odt
Game1/: Game1.sln
Game1/Game1/: Character.cs  Game1.cs  Game1.csproj  Player.cs  Sprite.cs
PriorityQueue/: PriorityQueue.cs
Tests/: .gitignore  Class1.cs  Tests.csproj
TestsB/: Class1.cs  TestsB.csproj
UnitTests/: TestBulletHell.cs  TestPriorityQueue.cs  UnitTests.csproj
src/: GameObject.cs  Globals.cs
(+121 files in other folders)
