<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/christian/Documents/school/2019/spring/cs487/project/playground/shuttle.png</SourceFile>
  <SourceTime>2019-01-21T11:47:42.634-08:00</SourceTime>
  <DestFile>/home/christian/Documents/school/2019/spring/cs487/project/playground/Content/shuttle.xnb</DestFile>
  <DestTime>2019-01-21T17:07:27.478594-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-01-21T11:34:14.026676-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-01-21T11:34:14.026676-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>