C:\Users\sinou\487sp19_c4\TestsB\obj\Debug\TestsB.csprojAssemblyReference.cache
C:\Users\sinou\487sp19_c4\TestsB\obj\Debug\TestsB.csproj.CoreCompileInputs.cache
C:\Users\sinou\487sp19_c4\TestsB\obj\Debug\TestsB.dll
C:\Users\sinou\487sp19_c4\TestsB\obj\Debug\TestsB.pdb
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\nunit.engine.dll
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\nunit.engine.api.dll
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\TestsB.dll
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\TestsB.pdb
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\MonoGame.Framework.dll
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\nunit.framework.dll
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\WindowsApplication.exe
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\WindowsApplication.pdb
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\WindowsApplication.exe.config
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\MonoGame.Framework.dll.config
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\nunit.framework.pdb
C:\Users\sinou\487sp19_c4\TestsB\bin\Debug\nunit.framework.xml
C:\Users\sinou\487sp19_c4\TestsB\obj\Debug\TestsB.csproj.CopyComplete
